# TraninigSolution

./: TraninigSolution.sln
TraninigProject/: Program.cs  Startup.cs  TraninigProject.csproj
TraninigProject/Controllers/: HomeController.cs
TraninigProject/Infrastructure/: SessionExtension.cs
TraninigProject/Migrations/: 20210213151220_CreatShopDB.Designer.cs  20210213151220_CreatShopDB.cs  ShopDBContextModelSnapshot.cs
TraninigProject/Models/: ErrorViewModel.cs  IProductRepository.cs  ProductRepository.cs  ShopDBContext.cs  ShopEntities.cs
TraninigProject/Properties/: launchSettings.json
TraninigProject/Views/: _ViewImports.cshtml
TraninigProject/Views/Home/: Details.cshtml  Index.cshtml  ViewCart.cshtml
TraninigProject/Views/Shared/: _Layout.cshtml
